spring.application.name=capacidad

server.port=8092

infra.r2dbc.host=localhost
infra.r2dbc.port=5432
infra.r2dbc.database=capability
infra.r2dbc.schema=capability
infra.r2dbc.username=postgres
infra.r2dbc.password=1234

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres

#Flyway
spring.flyway.enabled= true
spring.flyway.url= jdbc:postgresql://localhost:5432/capability
spring.flyway.user= postgres
spring.flyway.password= 1234
spring.flyway.schemas= capability
spring.flyway.baseline-on-migrate= true
spring.flyway.locations= classpath:db/migration





# =========================
# Microservicio Tecnologia
# =========================
services.tecnologias.base-url=http://localhost:8091/api

bootcamp.service.url=http://localhost:8093/api
